                                     S         N       I         Y       A     F                                       
                                     D         C       J         J       C     W                                       
  ###################################.#########.#######.#########.#######.#####.#####################################  
  #.......#.#...#.....#...#.....#.........#...#.....#.#.......#...#...........#.....#.................#.#...#.#.#.#.#  
  ###.###.#.###.#####.#.#.#####.###.#####.#.#.#.#.###.#.#########.###.###.#######.###.#####.###.###.###.###.#.#.#.#.#  
  #...#.#...#.#...#.#...#.#.........#.....#.#.#.#...#.....#.#.....#.#...#.#.#.#.#.......#.#.#.#.#.#.#.#.#...#.#.....#  
  #.###.#.###.###.#.###.###.###.#####.#####.#.###.#####.#.#.#####.#.###.###.#.#.#.#.#####.###.###.###.#.###.#.#.#####  
  #.#...#.....................#.#.#.......#.#.........#.#.#.......#.....#.......#.#...#.#...#.#.#.#.......#.....#.#.#  
  #####.###.#.###.###.#.#.#.#.###.#######.#.#############.#.###.###.#.#.#####.#.#.#####.#.###.#.#.#.###.#.#####.#.#.#  
  #.........#.#...#...#.#.#.#.#.#.#.......#.#.......#.....#.#.#.#...#.#.#.#...#...#.#.....#...#.....#.#.#.#.....#...#  
  #.#.#######.#############.###.#.###.#.#.#.#.###.#.#.#.#.#.#.#####.#####.###.#####.#.#####.#####.###.#########.#.#.#  
  #.#.#...#...#.#.#...........#.......#.#.#.#.#.#.#.#.#.#.#.#...#.....#.....#.....#.....#...#.....#...#...........#.#  
  ###.###.###.#.#.#######.#####.###.#######.#.#.#.#####.###.#.###.###.###.#######.#.#.#####.###.#.#.#.#######.#######  
  #.#...#.#...#.#...#.#.......#.#...#.#.#.....#.#.....#...#.....#.#...#.#.....#.#...#...........#.#.#.#...#.......#.#  
  #.#####.#####.#.#.#.###.#########.#.#.#.###.###.#######.#.#.#######.#.###.###.#.###.#.#.###.###.#.###.#####.#.###.#  
  #...#...........#...#.#.#.#.#.#.....#.#...#.#.....#.#.#.#.#.#.........#.........#...#.#...#...#.#...#.#.....#.#...#  
  #.#######.#####.###.#.###.#.#.#####.#.#.#######.#.#.#.#.###.###.#.###.#.#.#.#.#.###.#######.#####.###.#######.#.#.#  
  #.....#...#.#...#.............#.#.....#.#...#...#.#.....#.#...#.#.#.#.#.#.#.#.#...#...#.............#.#.#...#...#.#  
  #.#########.#####.#######.###.#.#.#########.###.###.###.#.#.#.###.#.#####.#######.###.###.#.#.#.#####.#.#.###.#####  
  #.#.#.#.#...#.#.#.#.......#.#.....#.....#.........#.#...#...#...#...#.#.......#.#.#.#.#...#.#.#.#.#.#.#...#.......#  
  #.#.#.#.###.#.#.#####.#.#.#.#####.#.#.#######.#.###.###.#.#.#.###.###.###.#####.###.#.###########.#.#.#.#.###.###.#  
  #.#...#.....#...#.#...#.#...#.#...#.#.....#...#...#.#...#.#.#.#.#...#.#.#.#.#...#...#.#.....#.#.......#.#...#.#...#  
  #.###.#.#######.#.#######.###.###.#.###.#######.#####.###.#.#.#.#.###.#.#.#.#.###.#######.###.#.#####.###.###.#####  
  #...........#.......#.#.#.#.........#.#...#.#.....#.....#.#.#.#...#.#.#...#...#...#...#.#...#.#.#...#...#...#.....#  
  ###.###.###########.#.#.###.###.#.###.#.###.###.#######.#.#######.#.#.###.#.#.#.#.#.###.#.###.#####.#.###.###.#.###  
  #.....#...#.#.#.......#.#.#.#...#...#...#...#.#.#.......#.#.......#.#.#.....#.#.#.#...#.....#...#...#...#...#.#.#.#  
  ###.#######.#.###.#####.#.#####.#.###.#####.#.#.#.#.#####.###.#.#.#.#.###.###.#.###.###.#.#.#.#####.###.#.###.###.#  
  #.#.....#.#.#...#...#...#.......#.#.#.....#.#...#.#...#.....#.#.#.......#...#.....#.....#.#...#.#...#.#.#.#.#.#.#.#  
  #.#.###.#.#.###.#.###.#########.###.###.###.#.#.#.#.#.###.#.###.#######.#######.###.#.#.#######.#.###.#.#.#.#.#.#.#  
  #.#...#.#...#.#...#.#...#.#...#...#.......#...#.#.#.#.#...#...#.#.......#...........#.#.#...#...#.#.#.....#.......#  
  #.#.#######.#.#.#.#.#.###.#.#######.###########.#.#######.#######.###########.#############.###.#.#.###.###.###.###  
  #...#...#.....#.#.#...#.#.#.#      S           N P       R       Y           M        #.#.#.#...#...#.#...#.#.....#  
  ###.#.#####.#.###.###.#.#.#.#      J           D S       A       J           F        #.#.#.#.###.###.#.#######.###  
  #.#.#.#.#.#.#...........#.#.#                                                         #.......#.........#.........#  
  #.#.#.#.#.#####.###.#####.#.#                                                         #.#####.#.###.###.#.#####.###  
  #...#...#...#.#.#.#.#.#.#...#                                                         #.....#.....#.#.#.....#......KQ
  ###.###.#.###.#.#.#.#.#.#.###                                                         #####.###.#####.#.###########  
  #.#.....#.....#.#.....#.....#                                                         #.......#.#.#.#.#...#.......#  
  #.###.#######.#####.#.#.#.###                                                         #.#####.###.#.#.#.#.#######.#  
  #.#...#.#...#.....#.#.#.#...#                                                       SC..#...#.#.#.#.#.#.#.#.#.#.#.#  
  #.###.#.#.#####.###.#.#.#.###                                                         ###.#####.#.#.#.#####.#.#.#.#  
ZB....#.#...#.........#...#....UX                                                       #.....#...........#.......#..SJ
  #.###.###.#####.###.#.#######                                                         #.#.#.#.#.#####.###.###.#.#.#  
  #.................#.#.#.#...#                                                       UI..#.#...#.#...#.#.#.#.#.#...#  
  #.#.###.#####.###.#.###.#.###                                                         ###.#.#######.#.#.#.#.#####.#  
  #.#.#.#.#.#.#...#.#.#.#.....#                                                         #.#.#...#.........#.#...#...#  
  #.#.#.###.#.#########.#.###.#                                                         #.#.#######.#####.#.###.#####  
  #.#.#.#.#.#...#.......#.#...#                                                         #.#.#.....#.#.#.......#...#.#  
  #####.#.#.#.#.#######.#.#.###                                                         #.#####.#####.#########.###.#  
  #.#.#...#...#...#.#.....#...#                                                         #...#.....#...............#..RA
  #.#.#.###.#####.#.###.#.#.#.#                                                         #.#.#.#.###.#############.#.#  
JA..............#.......#.#.#..SD                                                     NC..#...#.#.....#.....#...#.#.#  
  #####.###.#.###.#############                                                         #.###.#.###.#####.#####.#.#.#  
UJ....#.#...#.#...#...#.#......JL                                                       #...#.#.#.............#.....#  
  #.#####.#######.#.#.#.#.###.#                                                         #######.#.#.###.#############  
  #.....#.#.....#.#.#...#...#..FW                                                       #.........#.#.#.#.#.#...#...#  
  #.#########.#####.###.#.#####                                                         #.###########.###.#.###.###.#  
YM....#...#.#.........#.......#                                                         #.#...........#.....#........ND
  #.#.#.#.#.#.#####.###.#######                                                         ###.#########.#.###.#.#.#####  
  #.#...#.......#.....#.....#.#                                                         #.#.........#...#.#...#.#.#.#  
  #######.###.###.###########.#                                                         #.#########.#####.#.#.###.#.#  
  #.....#...#.#.#.#.....#.#...#                                                       YT..........#.#...#...#...#...#  
  #.###.#######.###.#####.###.#                                                         ###.###.###.#.###.#########.#  
  #...#...#...#.#.....#.#......XQ                                                       #.#.#.........#...#...#...#.#  
  #.###.###.#.#.#.#.#.#.#.#.#.#                                                         #.#.#.#######.#####.###.###.#  
  #.#...#...#...#.#.#.#.#.#.#.#                                                       OY..#.#.#...#.#.#.#.....#.#...#  
  #.#.###.#.###.###.#.#.#####.#                                                         #.#####.###.###.###.#.#.#.#.#  
MF..#.....#.#.......#.........#                                                         #...#...............#.....#..YT
  #.###.#.#####.#.###########.#                                                         #.#####.#####.#######.###.#.#  
  #...#.#.#.#.#.#.#.#.......#.#                                                         #...#...#.#...#.#.......#.#.#  
  #.#######.#.#####.###.###.###                                                         #.#.#.###.###.#.#.###.#.#####  
  #.#.....#.....#...#...#.....#                                                         #.#.......#.....#.#...#.#...#  
  #####.###.#####.###.#.#.###.#                                                         ###.###.#####.#############.#  
LE......#.#.#.#.#...#.#.#.#...#                                                         #.#...#.#.#.#...#...#.....#..XQ
  #.#.#.#.#.#.#.###.#.#######.#                                                         #.#######.#.###.###.###.#.#.#  
  #.#.#...............#.#...#..YM                                                     ZB....#...#.#...#.#.....#.#...#  
  #####################.#.#####                                                         #.#####.#.###.#####.###.###.#  
  #.....#...............#.....#                                                         #.#...#...#.......#...#...#.#  
  #.###.#.#########.###.#.###.#                                                         #.#.#####.###.#####.#.###.###  
  #.#.#.#...#.......#...#...#..LE                                                       #...................#.....#.#  
  #.#.#.###.###.###.#.#####.###                                                         ###########################.#  
  #...#...#...#.#...#.#...#...#                                                         #.#.........................#  
  ###.###.#.###.###.#.#.#.#.###                                                         #.#.#.###.#.#.###.###.###.#.#  
YL......#...#.#.#...#...#.....#                                                         #.#.#.#.#.#.#.#.....#...#.#.#  
  ###.#######.###.#####.###.#.#                                                         #.###.#.#.###.###.#########.#  
  #.......#.#.....#.#...#...#.#                                                       JQ..#.#...#.#...#.....#.......#  
  ###.###.#.###.###.###.#.#.###                                                         #.#.###.###.###.###.###.#.###  
  #.....#...#...#.......#.#.#.#                                                         #.........#.#...#.....#.#....JL
  ###.#########.#####.#######.#    Y         A   I           M       U   K     J        #.#.###.#####.###.#########.#  
  #.........#.....#.....#.....#    L         C   J           V       J   Q     A        #.#.#...#.....#...#.#.......#  
  #.###.#.#####.#############.#####.#########.###.###########.#######.###.#####.#########.#####.#####.###.#.#####.###  
  #...#.#...#.....#.......#.#.........#.#.#.#...#.....#.......#.........#.....#.........#...#.#...#...#.....#...#...#  
  #####.#.#.#######.#####.#.#.###.#.###.#.#.#.#####.#######.#.#.#.#####.###.#.#######.#######.#.#.#.###.###.###.#.###  
  #.....#.#...#...#...#.#.#...#.#.#.#.........#.....#.......#.#.#...#...#...#.#.#.....#.#...#...#.#...#.#...#.......#  
  ###.#.#####.###.#.###.#.###.#.#.###.###.#######.#######.###.#.#######.###.#.#.#####.#.###.#.#.#######.###.###.###.#  
  #...#.....#...#...#.......#.#.....#.#...#.....#.#...#.....#.#.#.....#...#.#.....#.........#.#.......#.#.....#.#.#.#  
  #.#.#.#####.#######.#.#.#####.#.#######.#.#.###.#.#.#.#.#####.#.#.#######.#.###.###.###.###########.#.#.###.###.#.#  
  #.#.#...#...#.....#.#.#.......#...#.......#.#.#...#.#.#...#.#...#.....#...#...#.#.#.#.#.#...#...#...#.#.#.#.#.....#  
  ###.#.#.#########.#######.#####.#.###.#####.#.#####.#.#####.#####.#######.#.#####.#.#.###.#.#.#####.#####.#######.#  
  #...#.#.#.................#...#.#.#...#.#.#...#...#.#.#.....#.#.......#...#.#.....#.......#.#.....#.#...#.........#  
  #.###.#####.###.###.#.#.#.###.#.#####.#.#.#.###.#.#.#.#.#.###.#.#.#.#######.#####.#.###.#.#####.#####.###.###.#.#.#  
  #.#.....#...#.....#.#.#.#.#.......#...#.....#...#...#...#.#.....#.#.#.....#.#...#.....#.#...............#...#.#.#.#  
  ###.#.#######.#####.#####.###.#.#########.###.#.###.#.#####.#.#######.#.###.#.#####.###.#.#.#.#.###.#.###########.#  
  #.#.#...#.....#.......#...#.#.#.#.#.....#...#.#...#.#.#...#.#.#.#.#.#.#.........#.#...#.#.#.#.#...#.#.......#.....#  
  #.#.#.#.#####.#.#####.#.###.###.###.#.###.#.#.#######.#.#.###.#.#.#.###.#.#.#.###.#.###.###.###############.###.#.#  
  #.#.#.#.#.....#.#...#.#.#.....#.....#...#.#.#.#.#.....#.#.....#...#.....#.#.#...#.....#.#.#...........#.#.....#.#.#  
  #.###.#####.###.###.#.#.#.###.#.#.###.#.###.#.#.###.#.#####.#.#.###.#.###.###.###.#.#####.#####.#.#.###.#########.#  
  #.......#.#.#.#.#.....#.#.#.#.#.#.#...#.#...#.....#.#.#...#.#.#...#.#.#.....#...#.#.#.......#...#.#...........#...#  
  ###.#.#.#.###.#.###.#######.#.#####.#######.###.#####.#.#####.#.#####.#.#.#.#.#.###.#.#.#.###.###.###.###.#####.#.#  
  #...#.#...#.....#...#.#.#.#.#...#...#.#.#...#...#.#.....#...#...#.#.#.#.#.#.#.#.#.....#.#...#.#...#...#...#.#...#.#  
  ###.###.###.#.#.#####.#.#.#.###.#.###.#.#.#.#.#.#.###.###.###.#.#.#.#####.#########.###############.#.#####.###.#.#  
  #...#.#.#...#.#.#.#.#.#.#.#...........#.#.#.#.#...#.....#.....#.#.#.....#.#...#.....#.#.#...#.#.#.#.#...#.......#.#  
  ###.#.#####.#####.#.#.#.#.#.#######.###.###.#.#######.###.#.#.###.#.#####.#.#######.#.#.#.###.#.#.#######.#.###.#.#  
  #.#.#...#.#.#.#.............#.#.#...#.......#.......#.#.#.#.#.#.#...#.......#.#.#.#...................#.#.#...#.#.#  
  #.###.###.###.#######.###.###.#.#.#########.#.#######.#.#####.#.#.#####.#####.#.#.#.###.###############.#####.#####  
  #.........#.........#.#.....#.....#.....#.#.#...#.#.#...#.....#...#.#...#...#.#...#.#.#.......#.#...#...#.....#...#  
  #####.###.###.#####.#####.#####.#######.#.#.###.#.#.###.#####.#.#.#.#.###.#.#.#.#.#.#.#.#######.#.###.#.#####.#.###  
  #.....#.......#.............#...........#...#.......#...#.......#.#.......#...#.#.....#...............#.#.........#  
  #################################.###.###.#.#######.###.#######.###########.#####.#################################  
                                   A   U   Z M       S   P       U           J     O                                   
                                   A   X   Z V       C   S       I           Q     Y                                   
